<!doctype html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Enter description here.">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--our css-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="testmq.css">
  <title>Army Public School --Student Profile</title>
</head>

<body>

  <!--header-->

  <nav class="navbar navbar-expand-lg bg-white container-fluid paddingHeader">
    <div class="container-fluid">
      <a class="navbar-brand" href="">
        <img src="images/logoimage2.jfif" alt="" width="60" height="60"
          class="d-inline-block align-text-top rounded-circle"></a>
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">X</span>
      </button>
      <div class="collapse navbar-collapse borderd-flex justify-content-end " id="navbarNav">
        <ul class="navbar-nav mediaqueryul">
          <li class="nav-item mx-2 ">
            <a class="nav-link text-dark fw-bold navbarHover   " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item  mx-2">
            <a class="nav-link text-dark fw-bold navbarHover" href="#">About Us</a>
          </li>
          <li class="nav-item  mx-2">
            <a class="nav-link text-dark fw-bold navbarHover" href="#">Curriculum</a>
          </li>
          <li class="nav-item  mx-2">
            <a class="nav-link text-dark fw-bold navbarHover" href="#">Login</a>
          </li>
          <li class="nav-item  mx-2">
            <a class="nav-link text-dark fw-bold navbarHover" href="#">Contact us</a>
          </li>
          <li class="nav-item  mx-2">
            <a class="btn btn-danger nav-link navbutton mediaquerybtn" href="#" role="button">123-456-7890</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


   <!--mainarea-->
   <div class="container-fluid  mt-2">
    <div class="row">
      <div class="col-12 text-center ">
        <h1 class="mainh3 mqh3">Welcome to Student Profile Page</h1>
      </div>
    </div>
  </div>


  <div class="container mt-2">
    <div class="row">
      <div class="col-lg-6 border">
        <div class="row mqimg">
          <div class="col-lg-6" id="display_image">
            <!--Show the img here-->
          </div>
          <div class="col-lg-6 d-flex justify-content-center align-items-center">
            <button class="btn btn-danger" id="changethepic">Change The Pic </button>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-12 text-center">
            <h1 class="mainh3 mqmainh3">Our Motto</h1>
            <p class="mainh3 mqmainp">A community of lifelong learners, responsible global citizens, and champions of our own success</p>
            <h3 class="mainh3 mqmainh3" id="clickheretoviewgallery">Click here to view our gallery</h3>
          </div>
        </div>
        <div class="row" id="myimage">
          <div class="col-12" >
            <img src="images/apsmain.jpg" class="img-fluid mqimgfluid">
          </div>
        </div>
        <div class="row" id="mycarousel">
          <div class="col-12">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="images/bannerimg1.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Army Public School Mhow </h5>
                    <p>Girls In Cheetah Dress</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/banerimg2.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Army Public School Mhow </h5>
                    <p>Students having Panipuri after Invocation Ceremony</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="images/bannerimg3.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Army Public School Mhow </h5>
                    <p>Kids On 26th January Annual Parade 2022</p>
                  </div>
                </div>
               
                
                
               
                
                
                
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 border mqtable"><table class="table">
        <thead>
          <tr>
            <th scope="col mqtt" >#</th>
            <th scope="col" ></th>
            <th scope="col" class="mainh3 mqtableh3 text-wrap mqtt">Academic Profile</th>
            <th scope="col" ></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" class="mainh3 text-wrap mqtt">1</th>
            <td class="mainh3 text-wrap mqtt">Student Name:</td>
            <td class="mainh3 text-wrap mqtt" id="name1">Vikram Singh Bais</td>
            <td><button class="btn btn-danger text-wrap mqtt" id="btn1">Edit</button></td>
          </tr>
          <tr>
            <th scope="row" class="mainh3 text-wrap mqtt">2</th>
            <td class="mainh3 text-wrap mqtt">DOB</td>
            <td class="mainh3 text-wrap mqtt" id="name2">9-FEB-1987</td>
            <td><button class="btn btn-danger text-wrap mqtt" id="btn2">Edit</button></td>
          </tr>
          <tr>
            <th scope="row" class="mainh3 text-wrap mqtt">3</th>
            <td class="mainh3 text-wrap mqtt">Father's Name</td>
            <td class="mainh3 text-wrap mqtt" id="name3">Bajrang Singh Bais</td>
            <td><button class="btn btn-danger text-wrap mqtt" id="btn3">Edit</button></td>
            
          </tr>
          <tr>
            <th scope="row" class="mainh3 text-wrap mqtt">4</th>
            <td class="mainh3 text-wrap mqtt">Mother's Name</td>
            <td class="mainh3 text-wrap mqtt" id="name4">Neeta Bais</td>
            <td><button class="btn btn-danger text-wrap mqtt" id="btn4">Edit</button></td>
            
          </tr>
          <tr>
            <th scope="row" class="mainh3 text-wrap mqtt">5</th>
            <td class="mainh3 text-wrap mqtt">Current Class</td>
            <td class="mainh3 text-wrap mqtt" id="name5">XII(Science)</td>
            <td><button class="btn btn-danger text-wrap mqtt" id="btn5">Edit</button></td>
            
          </tr>
          <tr>
            <th scope="row" class="mainh3 text-wrap mqtt">6</th>
            <td class="mainh3 text-wrap mqtt">Fees Paid</td>
            <td class="mainh3 text-wrap mqtt" id="name6">June 2022</td>
            <td><button class="btn btn-danger text-wrap mqtt" id="btn6">Edit</button></td>
            
          </tr>
          <tr>
            <th scope="row" class="mainh3 text-wrap mqtt" >7</th>
            <td class="mainh3 text-wrap mqtt">Academic Achievements</td>
            <td><ul id="academicul">
              <li class="mainh3 text-wrap mqtt" id="li1" >Best Orator in Hindi Decclamation(march2022)</li>
              <li class="mainh3 text-wrap mqtt" id="li2">Sportsman of the year 2021-22</li>
              <li class="mainh3 text-wrap mqtt" id="li3">Escorting guide in  Annual Parade</li>
              <li class="mainh3 text-wrap mqtt" id="li4">Best Student Of the Year 2021-2022</li>
            </ul>
              
            </td>
            <td><button class="btn btn-danger text-wrap mqtt" id="btn7">Edit</button></td>
            
          </tr>
          
        </tbody>
      </table></div>
    </div>
  </div>


 

  <!--modals-->

  <div id="modal1">
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label text-white" >Enter the Name of the student</label>
        <input type="text" class="form-control" id="exampleInputname1" aria-describedby="emailHelp">
        
      </div>
      
      
      <button type="button" class=" btn-primary" id="modalbtn1">Submit</button>
    </form>
  </div>


  <div id="modal2">
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label text-white">Enter the DOB</label>
        <input type="text" class="form-control" id="exampleInputname2" aria-describedby="emailHelp">
        
      </div>
      
      
      <button type="button" class=" btn-primary" id="modalbtn2">Submit</button>
    </form>
  </div>
  <div id="modal3">
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail3" class="form-label text-white">Enter fathers name</label>
        <input type="text" class="form-control" id="exampleInputname3" aria-describedby="emailHelp">
        
      </div>
      
      
      <button type="button" class=" btn-primary" id="modalbtn3">Submit</button>
    </form>
  </div>
  <div id="modal4">
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail4" class="form-label text-white">Enter Mothers name</label>
        <input type="text" class="form-control" id="exampleInputname4" aria-describedby="emailHelp">
        
      </div>
      
      
      <button type="button" class=" btn-primary" id="modalbtn4">Submit</button>
    </form>
  </div>
  <div id="modal5">
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail5" class="form-label text-white">Enter Class</label>
        <input type="text" class="form-control" id="exampleInputname5" aria-describedby="emailHelp">
        
      </div>
      
      
      <button type="button" class=" btn-primary" id="modalbtn5">Submit</button>
    </form>
  </div>
  <div id="modal6">
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail6" class="form-label text-white">Enter fees [paid till </label>
        <input type="text" class="form-control" id="exampleInputname6" aria-describedby="emailHelp">
        
      </div>
      
      
      <button type="button" class=" btn-primary" id="modalbtn6">Submit</button>
    </form>
  </div>
  <div id="modal7">
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail7" class="form-label text-white">Enter fees [paid till </label>
        <input type="text" class="form-control" id="exampleInputname7" aria-describedby="emailHelp">
        
      </div>
      
      
      <button type="button" class=" btn-primary" id="modalbtn7a">Add</button>
      <button type="button" class=" btn-primary" id="modalbtn7b">Delete</button>
      <button type="button" class=" btn-primary" id="modalbtn7c">Go back</button>
    </form>
  </div>

  <div id="modal8">
    <div class="row">
      <div class="col-12 mt-2 text-center text-white">upload the student image(only png and jpg are supported)</div>
      <div class="col-12 mt-3 d-flex justify-content-center align-items-center"><input type="file" id="image_input" accept="image/png, image/jpg"></div>
      <div class="col-12 mt-3 d-flex justify-content-center align-items-center"><button type="button" class=" btn-primary" id="modalbtn8a">Go back</button></div>
    </div>
    </div>
  


    <!--visitor Counter-->
   
  <!--visitor Counter-->
  <div id="visitorcounter">
    <p>VISITORS</p>
    <p>0</p>


  </div>


  <!--footer-->

  <!--footer-->
  <div class="container-fluid">
    <footer class="py-5">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <h5 class="mainh3 mqfh5">For Teachers</h5>
          <ul class="nav flex-column">
    
      <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark footerhover mqfh55">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark footerhover mqfh55">About Us</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark footerhover mqfh55">Login</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark footerhover mqfh55">Leaves</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark footerhover mqfh55">Contact Us</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h5 class="mainh3 mqfh5 ">For Students</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2 "><a href="#" class="nav-link p-0 text-dark footerhover mqfh55">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark footerhover mqfh55">About US</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark footerhover mqfh55">Login</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark footerhover mqfh55">Fees Structure</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark footerhover mqfh55">Student Policy</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark footerhover mqfh55">Contact Us</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h5 class="mainh3 mqfh5">For Visitors</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark footerhover mqfh55">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark footerhover mqfh55">About Us</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark footerhover mqfh55">Gallery</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark footerhover mqfh55">Our Zone</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-dark footerhover mqfh55">Contact Us</a></li>
          </ul>
        </div>
  
        <div class="col-md-5 offset-md-1 mb-3">
          <form>
            <h5 class="mainh3 mqfh5">Subscribe to our School's Magazine</h5>
            <p class="mainh3 mqfh5">Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-danger" type="button">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p class="mqfh55">Â© 2022 <strong class="footerhover mqfh5">Army Public School Mhow</strong> All rights reserved.</p>
        
      </div>
    </footer>
  </div>
 



















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="style.js"></script>


  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>